:root {
    --w: 300;
    --speed: 1.5s;
  }
  .gcontainer {
    width: calc(--w * 1px);
    overflow: hidden;
  }
  ul {
    display: flex;
    flex-wrap: nowrap;
     animation: move calc(var(--speed) * var(--s)) steps(var(--s)) infinite;
  }
  ul li {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    animation: liMove calc(var(--speed)) infinite;
  }
  @keyframes move {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(calc(var(--s) * var(--w) * -1px), 0);
    }
  }
  @keyframes liMove {
    0% {
      transform: translate(0, 0);
    }
    80%,
    100%  {
      transform: translate(calc(var(--w) * -1px), 0);
    }
  }