.g{
    height: 30px;
}
.general{
    /* padding-bottom: 100px; */
    display: flex;
    justify-content: center;
    line-height: 45px;
    font-size: 45px;
    font-weight: 800;
    text-align:start;
    /* height: 200px; */
}
.container{
    max-width: 850px;
    margin: auto;
}
.h5{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.annont{
    line-height: 30px;
    font-size: 23px;
    font-weight: 500;
    text-align:justify;
}
.divchik{
    height: 4px;
    width: 370px;
    background-color:#c298e4;
    border-radius: 2px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
}
.gridtext{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.paper{
    line-height: 36.5px;
    font-size: 20px;
    font-weight: 500;
    text-align:justify;
}
.img{
    border-radius: 15px;
    max-width: 470px;
    max-height: 350px;
}


@media (max-width: 900px) {
    .gridtext{
        display: flex;
        flex-direction: column;
    }
    .img{
        order:2;
        border-radius: 10px;
        max-width: 280px;
        max-height: 280px;
        margin: auto;
    }
    .div_an{
        max-width: 250px;
        margin: auto;
    }
    .general{
        margin: 0 auto;
        width: 290px;
        order: 3;
        text-align: center;
        line-height: 36.5px;
        font-size: 30px;
        font-weight: 700;
        text-align:justify;
    }
    .h5{
        /* display: none; */
        order: 1;
    }
    .div_an{
        width: 300px;
    }
    .divchik{
        width: 250px;
        margin-bottom: 25px;
        margin-top: 25px;

    }
    
}